# NotyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelytical/notyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/notyapp/: NotyApp.kt
app/src/main/java/com/codelytical/notyapp/component/: ConnectivityStatus.kt
app/src/main/java/com/codelytical/notyapp/component/action/: NotyActions.kt
app/src/main/java/com/codelytical/notyapp/component/anim/: LottieAnimation.kt
app/src/main/java/com/codelytical/notyapp/component/button/: NotyButton.kt
app/src/main/java/com/codelytical/notyapp/component/dialog/: NotyDialogs.kt
app/src/main/java/com/codelytical/notyapp/component/note/: NoteCard.kt  NotesList.kt
app/src/main/java/com/codelytical/notyapp/component/scaffold/: NotyScaffold.kt  NotyTopAppBar.kt
app/src/main/java/com/codelytical/notyapp/component/text/: CommonTextField.kt  NoteTextFields.kt  PasswordTextField.kt  UsernameTextField.kt
app/src/main/java/com/codelytical/notyapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/codelytical/notyapp/navigation/: NotyNavigation.kt
app/src/main/java/com/codelytical/notyapp/preference/: PreferenceManagerImpl.kt
app/src/main/java/com/codelytical/notyapp/session/: SessionManagerImpl.kt
app/src/main/java/com/codelytical/notyapp/store/: StateStore.kt
app/src/main/java/com/codelytical/notyapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/codelytical/notyapp/ui/screens/: AboutScreen.kt  AddNotesScreen.kt  LoginScreen.kt  NoteDetailsScreen.kt  NotesScreen.kt  SignUpScreen.kt
app/src/main/java/com/codelytical/notyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codelytical/notyapp/utils/: AssistedViewModelUtils.kt  AuthValidator.kt  BaseViewModelExt.kt  FileUtils.kt  IntentUtils.kt  NoteValidator.kt  Preview.kt  ShareUtils.kt  ToastUtils.kt
app/src/main/java/com/codelytical/notyapp/utils/collection/: ComposeImmutableList.kt
app/src/main/java/com/codelytical/notyapp/view/state/: AddNoteState.kt  LoginState.kt  NoteDetailState.kt  NotesState.kt  RegisterState.kt  State.kt
app/src/main/java/com/codelytical/notyapp/view/viewmodel/: AddNoteViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: theme.xml
app/src/test/java/com/codelytical/notyapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/codelytical/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/codelytical/core/model/: Note.kt  User.kt
data/src/main/java/com/codelytical/core/preference/: PreferenceManager.kt
data/src/main/java/com/codelytical/core/repository/: Either.kt  NotyNoteRepository.kt  NotyUserRepository.kt
data/src/main/java/com/codelytical/core/session/: SessionManager.kt
data/src/main/java/com/codelytical/data/local/: DatabaseMigrations.kt  NotyDatabase.kt
data/src/main/java/com/codelytical/data/local/dao/: NotesDao.kt  UserDao.kt
data/src/main/java/com/codelytical/data/local/entity/: NoteEntity.kt  UserEntity.kt
data/src/main/java/com/codelytical/data/local/repository/: NotyLocalNoteRepository.kt  NotyLocalUserRepository.kt
data/src/test/java/com/codelytical/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
