plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.codelytical.notyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.codelytical.notyapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview

    implementation libs.androidx.foundation
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
//    implementation libs.androidx.material3

    // Data Module
    implementation project(":data")

    // Lifecycle
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.runtime.ktx

    // WorkManager
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.work.multiprocess

    // Jetpack DataStore
    implementation libs.androidx.datastore.preferences

    // JetPack Security
    implementation libs.androidx.security.crypto.ktx

    // Hilt + JetPack
    //api libs.androidx.hilt.work
    implementation libs.androidx.appcompat
    ksp libs.androidx.hilt.compiler

    // Dagger + Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    // Hilt + Jetpack
    implementation libs.androidx.hilt.work

    // Hilt + Navigation
    implementation libs.androidx.hilt.navigation.fragment

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    // Navigation
    implementation libs.androidx.navigation.compose

    // Hilt Compose Navigation
    implementation libs.androidx.hilt.navigation.compose

    // Capturable
    implementation libs.capturable

    // Mutekt
    implementation(libs.mutekt.core)
    ksp(libs.mutekt.codegen)

    // Lottie Compose
    implementation libs.lottie.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}